<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EL-DORADO</title>

    <style>
        body {
            color: #f7c963;
            background-color: #000;
            font-family: fantasy;
            margin: 0;
            padding: 0;

        }

        .back {
            width: 100%;
            height: 100vh;
            background-image: url(kgf.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;

        }
        .login{
            background-color: rgba(0, 0, 0, 0.753);
            width: 400px;
            height: 670px;
            border: 1px solid #f7c963;
            border-radius: 24px;
            box-shadow: 1px 0px 101px 4px  #efbb477a;
            padding: 15px;
            position: relative;
            top: 10%;
            left: 12%;
            bottom: -80px;
            margin: auto;
            align-items: center;
            font-size: 20px;
        }
        .btn1 {
            background-color: rgba(0, 0, 0, 0.329);
            height: 40px;
            width: 390px;
            color: #f7c963;
            border: 1px solid #e3c27a;
            border-radius: 20px;
            cursor: pointer;
            font-size: 25px;
            box-shadow: 1px 0px 20px 1px #efbb477a;

        }
        .btn {
            background-color: transparent;
            height: 40px;
            width: 120px;
            color: #f7c963;
            border: 1px solid #f7c963;
            border-radius: 20px;
            cursor: pointer;
            font-size: 20px;
            font-family: fantasy;
            cursor: pointer;
            box-shadow: 1px 0px 20px 4px   #efbb477a;
        }
        
    </style>

</head>
<body>

    <div class="back">
        <div class="log" >
        <div class="login">
            <table>
                <tr>
                    <th style="font-size: 23px; cursor: pointer; line-height: 0px; " >
                       <h1>☣ E L - D O R A D O ☣ </h1> 
                    </th>
                </tr>
                <tr>
                    <td>
                        <br>
                        • FULL NAME  <input  class="btn1" type="text">
                    </td>
                </tr>
                <br>
                <tr>
                    <td>
                        <br>
                        • LAST NAME <input class="btn1" type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>
                        • YOUR EMAIL<input class="btn1" type="email">
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>
                        • PHONE NUMBER<input  class="btn1" type="number">
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>
                        • GENDER &nbsp;<input type="radio">MALE <input type="radio">FEMALE 
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>
                        • FAVORITE &nbsp;<input  type="checkbox">ROCKY <input type="checkbox">ADHEERA <input type="checkbox">RAMIKA
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>
                        <center>
                      <button style="align-items: center; " class="btn">S U B M I T</button>
                    </center>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    </div>
    
</body>
</html>